terms.of.use.required=false
company.security.strangers.verify=false
default.admin.screen.name=clarityadmin
browser.launcher.url=
default.admin.password=learn
default.admin.email.address.prefix=admin
default.admin.first.name=Clarity
default.admin.last.name=Admin
company.default.web.id=clarityvisionsolutions.com
company.default.name=Clarity
include-and-override=portal-developer.properties
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
"com.liferay.antivirus.async.store",\
"com.liferay.marketplace.app.manager.web",\
"com.liferay.marketplace.store.web",\
"com.liferay.plugins.admin.web",\
"com.liferay.portal.scripting.groovy",\
]
passwords.default.policy.change.required=false
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
virtual.hosts.valid.hosts=*
liferay.home=/Volumes/MinistackSSD/liferay/clients/enablement/enablement-bootcamp-clarity/bundles
